{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ObservadorApplication<observador>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.padrao.observador.ObservadorApplication",
            "projectName": "observador",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}